PORT=5000
DATABASE_NAME=search_pro
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSL=false

TOKEN_SECRET_KEY=1qaxdejhjdfhei.Ekfsdfih3@kjdfsdkf.a3Q
TOKEN_EXPIRATION=60m

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin

# redis
REDIS_CONNECTION=redis://redis:6379